{
    "domain": "atmofrance",
    "name": "Atmo France",
    "codeowners": [
        "@sebcaps"
    ],
    "config_flow": true,
    "documentation": "https://github.com/sebcaps/atmofrance",
    "integration_type": "device",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/sebcaps/atmofrance/issues",
    "version": "2.1.2"
}